<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design and Architecture</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>

    <header>
        <div class="container">
        <nav class="nav-bar">
            <div class="logo">
                <div class="image">
                <img src="img/logo-img.png" alt="logo">
                </div>
            </div>
            <div class="text">
                <p class="text-logo">Architect</p>
            </div>

            <div class="nav-bar-item1">
                <a class="item1" href="#">Home</a>
            </div>
            <div class="nav-bar-item2">
                <a class="item1" href="#">Architecture Design</a>
            </div>
            <div class="nav-bar-item3">
                <a class="item1" href="#">Strange Buildings</a>
            </div>
            <div class="nav-bar-item4">
                <a class="item1" href="#">Magazine</a>
            </div>
            <div class="nav-bar-item5">
                <a class="item1" href="#">Blog</a>
            </div>
            <div class="nav-bar-item6">
                <a class="item1" href="#">News</a>
            </div>
            <div class="search">
                <a class="search-link" href="#">
                <i class="fas fa-search"></i>
                </a>
            </div>
        </nav>
          <div class="heading">
              <h1 class="heading-text">The latest news on design & architecture</h1>
          </div>
           <div class="heading-button">
              <a href="#" class="heading-button-item1">Subscribe Now</a>
              <a href="#" class="heading-button-item2">Best Articles</a>
           </div>
        </div>
    </header>
    <section>
        <div class="section_container">
          <div class="heading-posts">
             <h1 class="heading-posts-item">Most popular posts</h1>
          </div>
           <div class="post-items">
               <div class="img-item_1">
                   <a href="#"><img src="img/post-1-img.png" alt="post1"></a>
                   <div class="img-text"><a href="#">Vanglo House By LWPAC in Canada</a></div>
               </div>
               <div class="img-item_2">
                    <a href="#"><img src="img/post-2-img.png" alt="post2"></a>
                    <div class="img-text"><a href="#">Sunrise Expance Hotel in USA</a></div>
               </div>
               <div class="img-item_3">
                    <a href="#"><img src="img/post-3-img.png" alt="post3"></a>
                    <div class="img-text"><a href="#">Stargaze Resort & SPA in USA</a></div>
               </div>
               <div class="img-item_4">
                    <a href="#"><img src="img/post-4-img.png" alt="post4"></a>
                    <div class="img-text"><a href="#">Royal Blossom Hotel & SPA in USA</a></div>
               </div>
                <div class="img-item_5">
                    <a href="#"><img src="img/post-5-img.png" alt="post5"></a>
                    <div class="img-text"><a href="#">Sunset Shack Hotel in Spain</a></div>
                </div>
                <div class="img-item_6">
                    <a href="#"><img src="img/post-6-img.png" alt="post6"></a>
                    <div class="img-text"><a href="#">Glorious Expance Hotel in France</a></div>
                </div>
            </div>
        </div>
    </section>
    <article>
        <div class="article_container">
        <div class="section-container parallax">
            <div class="heading-clients">
                <h1 class="heading-clients-text">Our most popular clients</h1>
            </div>
            <!--<div class="heading-line">-->
                <!--<hr class="line"/>-->
             <!--</div>-->
            <div class="heading-clients-logo">
                <div class="heading-clients-logo-item"><img src="img/Layer%203@1X.png" class="img-logo1" alt="logo1"> </div>
                <div class="heading-clients-logo-item"><img src="img/logo-8@1X.png" class="img-logo2" alt="logo2"></div>
                <div class="heading-clients-logo-item"><img src="img/Layer%202@1X.png" class="img-logo3" alt="logo3"></div>
                <div class="heading-clients-logo-item"><img src="img/logo-3@1X.png" class="img-logo4" alt="logo4"></div>
            </div>
        </div>
        </div>
        <div class="top_rated_container">
            <div class="heading-top-rated">
                <h1 class="heading-top-rated-text">Top rated</h1>
            </div>
            <div class="heading-top-rated-img">
                <div class="heading-top-rated-item">
                    <a href="#"><img class="image_top" src="img/latest-post-1-img@1X.png" alt="image"></a></div>
                <div class="heading-top-rated-item">
                    <a href="#"><img class="image_top" src="img/latest-post-2-img@1X.png" alt="image"></a></div>
                <div class="heading-top-rated-item">
                    <a href="#"><img class="image_top" src="img/latest-post-3-img@1X.png" alt="image"></a></div>
                <div class="heading-top-rated-item">
                    <a href="#"><img class="image_top" src="img/latest-post-4-img@1X.png" alt="image"></a></div>
                <div class="heading-top-rated-item">
                    <a href="#"><img class="image_top" src="img/latest-post-5-img@1X.png" alt="image"></a></div>
                <div class="heading-top-rated-item">
                    <a href="#"><img class="image_top" src="img/latest-post-6-img@1X.png" alt="image"></a></div>
                <div class="heading-top-rated-item">
                    <a href="#"><img class="image_top" src="img/latest-post-7-img@1X.png" alt="image"></a></div>
            </div>
        </div>
        <div class="hot_news_container">
            <h1 class="heading-hot-news-text">Hot news</h1>
            <div class="news-box">
                <div class="news-box-item1">
                       <a href="#"><img class="image_news_box" src="img/post-1-img@1X.png" alt="image"></a>
                   <div class="post1">
                      <div class="post1-header">Prophecy Hotel & Spa in Emirate</div>
                       <div class="post1-text">
                         <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is</p>
                       </div>
                   </div>
                </div>
                <div class="news-box-item2">
                <a href="#"><img class="image_news_box" src="img/post-2-img@1X.png" alt="image"></a>
                <div class="post2-header">Nebula Hotel in Spain</div>
                </div>
                <div class="news-box-item3">
                <a href="#"><img class="image_news_box" src="img/post-3-img@1X.png" alt="image"></a>
                <div class="post3">
                <div class="post3-header">Western Pyramid Resort in Egypt</div>
                <div class="post3-text">
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is </p>
                </div>
                </div>
            </div>
                <div class="news-box-item4">
                <a href="#"><img class="image_news_box" src="img/post-4-img@1X%20(2).png" alt="image"></a>
                <div class="post4">
                <div class="post4-header">Grand Meadows Resort in Maldives</div>
                <div class="post4-text">
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is</p>
                </div>
                </div>
            </div>
                <div class="news-box-item5">
                <a href="#"><img class="image_news_box" src="img/post-4-img@1X%20(1).png" alt="image"></a>
                <div class="post5">
                <div class="post5-header">Wanderlust Resort in Tenerife</div>
                <div class="post5-text">
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is</p>
                </div>
                </div>

            </div>
                <div class="news-box-item6">
                <a href="#"><img class="image_news_box" src="img/post-6-img@1X.png" alt="image"></a>
                <div class="post6">
                <div class="post6-header">Twin Sanctuary Hotel in Great Britain</div>
                <div class="post6-text">
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is</p>
                </div>
                </div>
            </div>
                <div class="news-box-item7">
                <a href="#"><img class="image_news_box" class="post1-img" src="img/post-7-img@1X.png" alt="image"></a>
                <div class="post7-header">Prism Hotel in Ireland</div>
            </div>
                <div class="news-box-item8">
                <a href="#"><img class="image_news_box" src="img/post-8-img@1X%20(1).png" alt="image"></a>
                <div class="post8">
                <div class="post8-header">King's Shroud Resort in Spain</div>
                <div class="post8-text">
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is</p>
                </div>
                </div>
            </div>

            </div>
        </div>
    </article>
    <footer>
        <div class="footer_container">
        <div class="footer_section">
        <div class="footer_items">

                <p class="footer_text">All Rights Reserved &#169 2014 architect.com - Interior Design &#38 Architecture Magazine</p>

            <div class="footer_logo">
                <div class="logo_item1"><img src="img/Vector%20Smart%20Object%20copy%203@1X.png" alt="logo"></div>
                <div class="logo_item2"><img src="img/Vector%20Smart%20Object@1X.png" alt="logo"></div>
            </div>
        </div>
        </div>
        </div>
    </footer>


</body>
</html>