<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework1</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/hw1.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="font/GothamRounded-Book.otf">
</head>
<body>
<div class="container">
<header>
    <div class="header">
    <div class="navbar">
        <a class="navbar-link" href="#">home</a>
        <a class="navbar-link" href="#">photoapp</a>
        <a class="navbar-link" href="#">design</a>
        <a class="navbar-link" href="#">download</a>
    </div>
    </div>
</header>
    <section>
       <div class="site-image">
          <img src="img/DSC_4644.JPG" alt="Fall">
       </div>
        <div class="block">
         <div class="head">
           <h1 class="heading">Rappresent your life with simple photo</h1>
         </div>
          <div class="content">
              <p class="text1">"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.</p>

              <p class="text2"> In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>

          </div>
        <div class="btn">
            <a href="#" class="btn-text">Get started</a>
        </div>

        </div>
   </section>
<footer class="reserved">Copyright by phototime - all rights reserved</footer>
</div>
</body>
</html>