<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>RamdaJS</title>
</head>
<body>

<header>
    <div class="center">
    <h2><a href="#" class="logo">Ra<span style="color: #4bcaff">mda.js </span></a> </h2>
    <nav class="header-nav">
        <ul class="header-menu">
            <li class="header-menu_selected">
                <a class="header-menu_selected_item" href="#">Functional Programming</a>
            </li>
            <li class="header-menu_selected">
                <a class="header-menu_selected_item" href="#">Ramda</a>
            </li>
            <li class="header-menu_selected">
                <a class="header-menu_selected_item" href="#">Fantasy Land Spec</a>
            </li>
            <li class="header-menu_selected">
                <a class="header-menu_selected_item" href="#">Node.js for all</a>
            </li>
        </ul>
    </nav>
    </div>
</header>
<section>
    <div class=" main_center">

    <aside class="row">
        <div class="aside-nav">
        <ul class="aside-menu ">
            <li class="aside-selected">
                <a class="aside-selected_item" href="#">Ramda</a>
            </li>
            <li class="aside-selected">
                <a class="aside-selected_item" href="#">Why Ramda?</a>
            </li>
            <li class="aside-selected">
                <a class="aside-selected_item" href="#">What's Different?</a>
            </li>
            <li class="aside-selected">
                <a class="aside-selected_item" href="#">Introductions</a>
            </li>
            <li class="aside-selected">
                <a class="aside-selected_item" href="#">Philosophy</a>
            </li>
        </ul>
        </div>
            <div class="picture">
                <img class="image" src="img/top-img.png" alt="Ramda">
            </div>
        <div class="content">
            <div class="text">
            <p class="text_content">Lorem ipsum - классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
            вставляемый в текст страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
            искаженным отрывком из философского трактата Марка Туллия Цицерона "О пределах добра и зла",
            написанного в 45 году до н.э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак
            Клинтоку.</p>
            <p class="text_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor insididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu figuat
            nulla pariatur. Exceptur sint occaecat cupidat non proident, sunt in culpa qui officia deserunt mollit anim id
            est laborum.</p>
            </div>
            </div>
    </aside>
    </div>
</section>
<footer>
<div class="main-footer">
    <ul class="footer-menu">
        <li class="footer-selected">
            <a class="footer-selected_item" href="#">Ramda</a>
        </li>
        <li class="footer-selected">
            <a class="footer-selected_item" href="#">Why Ramda?</a>
        </li>
        <li class="footer-selected">
            <a class="footer-selected_item" href="#">What's Different?</a>
        </li>
        <li class="footer-selected">
            <a class="footer-selected_item" href="#">Introductions</a>
        </li>
        <li class="footer-selected">
            <a class="footer-selected_item" href="#">Philosophy</a>
        </li>
    </ul>
        <div class="copyright">
            <p>Copyright &copy 2018</p>
        </div>
</div>
</footer>

</body>
</html>