<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan holidays</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/verdana.ttf">

</head>
<body>
    <div class="container">
<header>
    <div class="heading">
        <div class="logotype">
            <a href="#"><img src="images/logo%20(1)%20(1).png" alt="logotype" class="logo-img">
                <div class="logo-text"><p><span class="logo">Milan</span><br>holidays</p></div>
            </a>
        </div>
        <div class="contacts">
            <p>tours@milanholidays.com<br>+39 338 709 0880</p>
        </div>
    </div>
</header>
<section>

        <div class="link-menu">
            <div class="img">
                <a href="#"><img src="images/Layer%2021.png" alt="shop" class="photo"></a>
                <div class="flag">
                    <div class="price">
                        <p class="text-price">from</p>
                        <p class="price">€50</p>
                        <a class="orange-link" href="#">
                            <span class="orange-link-text">View details</span>
                        </a>
                    </div>

                </div>
            </div>
            <div class="text-img">
                <a href="#">Shopping Tours</a>
            </div>
        </div>
    <div class="link-menu link-menu_center">
        <div class="img">
            <a href="#"><img src="images/Layer%2022.png" alt="city" class="photo"></a>
            <div class="flag">
                <div class="price">
                    <p class="text-price">from</p>
                    <p class="price">€50</p>
                    <a class="orange-link" href="#">
                        <span class="orange-link-text">View details</span>
                    </a>
                </div>

            </div>
        </div>
        <div class="text-img">
            <a href="#">Sightseeing Tours</a>
        </div>
    </div>
    <div class="link-menu">
                <div class="img">
                    <a href="#"><img src="images/Layer%2023.png" alt="cafe" class="photo"></a>
                    <div class="flag">
                        <div class="price">
                            <p class="text-price">from</p>
                            <p class="price">€50</p>
                            <a class="orange-link" href="#">
                                <span class="orange-link-text">View details</span>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="text-img">
                    <a href="#">Food Tours</a>
                </div>
            </div>
            <div class="link-menu">
                <div class="img">
                    <a href="#"><img src="images/Layer%2024.png" alt="bars" class="photo"></a>
                    <div class="flag">
                        <div class="price">
                            <p class="text-price">from</p>
                            <p class="price">€50</p>
                            <a class="orange-link" href="#">
                                <span class="orange-link-text">View details</span>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="text-img">
                    <a href="#">Bars & Nightlife</a>
                </div>
            </div>
            <div class="link-menu link-menu_center">
                <div class="img">
                    <a href="#"><img src="images/Layer%2026%20(1).png" alt="art" class="photo"></a>
                    <div class="flag">
                        <div class="price">
                            <p class="text-price">from</p>
                            <p class="price">€50</p>
                            <a class="orange-link" href="#">
                                <span class="orange-link-text">View details</span>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="text-img">
                    <a href="#">Art & Architecture</a>
                </div>
            </div>
            <div class="link-menu">
                <div class="img">
                    <a href="#"><img src="images/Layer%2025.png" alt="street" class="photo"></a>
                    <div class="flag">
                        <div class="price">
                            <p class="text-price">from</p>
                            <p class="price">€50</p>
                            <a class="orange-link" href="#">
                                <span class="orange-link-text">View details</span>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="text-img">
                    <a href="#">Walking Tours</a>
                </div>
            </div>
</section>
        <footer>
            <p class="footer">@ 2018 Copyright Milan Holidays, Ink. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>