<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<div id="currPrice" class=" d-none"></div>
<br>
<label>PRICE, $</label>
<input id="priceInput" class="price" type="text">
<br>
<div id="error-message" class="d-none">
    <span>Please enter correct price</span>
</div>




<script src="index.js"></script>
</body>
</html>