<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">
</head>
<body>
<div class="parallax">
   <header>
       <div class="header1">
           <div class="background_container">
        <div class="parallax_back">
            <div class="shadow"></div>
        </div>
           </div>
        <div class="parallax_layer parallax_base">
          <div class="header_container_content">
               <div class="nav_menu ">
                     <div class="logo">Company<span class="logo_name">Name</span></div>
                </div>
              <div class="header_nav_menu_container">
                 <div class="nav_menu_item1">
                     <a class="item1" href="#">What</a>
                 </div>
                 <div class="nav_menu_item2">
                     <a class="item2" href="#">Companies</a>
                  </div>
                  <div class="nav_menu_item3">
                      <a class="item3" href="#">Meet</a>
                  </div>
                   <div class="nav_menu_item4">
                      <a class="item4" href="#">Testimonials</a>
                   </div>
                   <div class="nav_menu_item5">
                      <a class="item5" href="#">Why</a>
                    </div>
               </div>
           </div>
                 <div class="header_container_text">
                      <h1 class="header_container_text_item">We Create Responsive,<br/>Parallax And Wordpress Themes</h1>
                 </div>
            <div class="banner_container">
                <div class="banner_container_main_header">
                       <h1 class="banner_container_main_header_item">What?</h1>
                 </div>
                <div class="banner_container_second_header">
                       <h1 class="banner_container_second_header_item">Lorem Ipsum is simply dummy text of the printing</h1>
                 </div>
                <div class="banner_text">
                       <p class="banner_text_item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text<br/>
                        ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not<br/>
                       only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                  </div>
            </div>
    </div>
       </div>
   </header>
  <section>
       <div class="parallax_layer1 parallax_back1"></div>
        <div class="parallax_layer1 parallax_base1">
             <div class="companies_header">
                  <h1 class="companies_header_item">Companies</h1>
             </div>
             <div class="companies_header_text">
                  <p class="companies_header_text_item">Lorem Ipsum is simply dummy text of the printing</p>
             </div>
             <div class="companies_list">
                   <div class="companies_list_image">
                         <img src="img/Layer%2078%20copy%202@1X.png" alt="company_name">
                   </div>
                   <div class="companies_list_image_adobe">
                         <img src="img/Layer%2079@1X.png" alt="company_name">
                         <img src="img/Layer%2080@1X.png" alt="company_name">
                   </div>
                   <div class="companies_list_image">
                         <img src="img/Layer%2081@1X.png" alt="company_name">
                   </div>
                   <div class="companies_list_image">
                         <img src="img/Layer%2077@1X.png" alt="company_name">
                     </div>
                   <div class="companies_list_image">
                         <img src="img/Layer%2083@1X.png" alt="company_name">
                   </div>
                   <div class="companies_list_image">
                         <img src="img/Layer%2081%20copy@1X.png" alt="company_name">
                    </div>
                   <div class="companies_list_image">
                        <img src="img/Layer%208@1X.png" alt="company_name">
                    </div>
                   <div class="companies_list_image">
                         <img src="img/Layer%2082@1X.png" alt="company_name">
                   </div>
              </div>
                 <div class="stuff_container">
                            <h1 class="stuff_container_header">Meet us</h1>
                         <h2 class="stuff_container_second_header">Lorem Ipsum is simply dummy text of the printing</h2>
                    <div class="stuff_container_photo">
                        <div class="image_item1">
                                 <img src="img/Layer%2014@1X.png" alt="photo">
                            <div class="image_item_text1">Lorem Ipsum is simply dummy text of the<br/>
                                                     printing and typesetting industry. Lorem<br/>
                                                           Ipsum has been the industry's standard<br/>
                                                              dummy text and type.</div>
                      </div>
                         <div class="image_item2">
                                 <img src="img/Layer%2013@1X.png" alt="photo">
                             <div class="image_item_text2">Lorem Ipsum is simply dummy text of the<br/>
                                                          printing and typesetting industry. Lorem<br/>
                                                              Ipsum has been the industry's standard<br/>
                                                                  dummy text and type.</div>
                           </div>
                         <div class="image_item3">
                                 <img src="img/Layer%2012@1X.png" alt="photo">
                            <div class="image_item_text3">Lorem Ipsum is simply dummy text of the<br/>
                                                          printing and typesetting industry. Lorem<br/>
                                                             Ipsum has been the industry's standard<br/>
                                                             dummy text and type.</div>
                         </div>
                     </div>
                 </div>
          </div>
   </section>
    <footer>
      <div class="parallax_layer2 parallax_back2"></div>
      <div class="parallax_layer2 parallax_base2">

       <div class="testimonials_container">
            <h1 class="testimonials_container_header">Testimonials</h1>
            <h2 class="testimonials_container_second_header">Lorem Ipsum is simply dummy text of the printing</h2>
             <p class="testimonials_container_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                 standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
            <p class="testimonials_container_text_author">- Shoaib Ahmed</p>
       </div>
       <div class="footer_container">
          <h1 class="footer_container_header">Why?</h1>
          <h2 class="footer_container_second_header">Lorem Ipsum is simply dummy text of the printing</h2>
          <div class="footer_container_text">INNOVATION &#43 PASSION &#43 EXPERIENCE &#43 INNOVATION<br/>
          &#43 PASSION &#43 EXPERIENCE &#61</div>
          <div class="footer_container_copyright_item">Copyright &#169 2014 Company Name. All rights reserved.<br/>
          Designed by <span class="footer_container_company_name">Iconic Graphics</span>.</div>

        </div>
      </div>
    </footer>

  </div>
</body>
</html>