<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<body>
<ul id="characters">

</ul>


<script>
let characterList = [];
    $.ajax({
        type: "GET",
        url: 'https://swapi.co/api/people/',
        dataType: "json",
        success: function(data) {
            const response = data.results;
            characterList = data.results;
            console.log(response);
            response.forEach(function (item) {

                $.ajax({
                    type: "GET",
                    url: item.homeworld,
                    dataType: "json",
                    success: function (data){
                        const planet = data.name;
                        $('#characters').append(`<li><ul><li>${item.name}</li><li>${item.gender};</li><li> ${planet};</li>
                        <a href="#" class="btn-show" style="text-decoration: none">Список Кораблей</a></ul></li>`);

                    }
                })
            })
        },
        error: function(data) {
            console.log(data);
        }
    });

    document.addEventListener('click',function (event) {
        if(event.target.classList.contains('btn-show')){
            let person = characterList.find(elem => elem.name ===  event.target.parentNode.firstChild.innerText);
            if(person.starships.length > 0) {
                event.target.parentNode.lastChild.innerHTML = `<h3 style="color: red"></h3>`;
                person.starships.forEach(starshipUrl => {
                    $.ajax({
                        type: "GET",
                        url: starshipUrl,
                        dataType: "json",
                        success:function (data) {
                            console.log(data.name);
                            event.target.parentNode.lastChild.querySelector('h3').innerText+=`"${data.name}", `;
                        }
                    })
                })

            }
            else {
                event.target.parentNode.lastChild.innerHTML = '<h3 style="color: red;">No Ships</h3>';
            }
        }
    })
</script>
</body>

</html>
