<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Banners</title>
</head>
<body>
<div id="img-list" class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game"  class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show image-to-show-not" />
    <img src="./img/3.jpg" alt="image of game" class="image-to-show image-to-show-not" />
    <img src="./img/4.png" alt="image of game" class="image-to-show image-to-show-not" />
</div>
<div class="timeout">
<button id="stop">Прекратить</button>
<button id="go-on">Возобновить Показ</button>
<p>
    <span id="clock">9</span>:<span id="milliseconds">100</span>
</p>
</div>

<script src="index.js"></script>
</body>
</html>