<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    .one {
        display: none;
    }
</style>
</head>
<body>

<p id="clock">10</p>
<script src="index.js"></script>
</body>
</html>