<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="font/Verdana.ttf">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<body>

<header>
    <div class="container">
        <div class="heading clearfix">
            <div class="logo">
                <p class="logo-text">Journey</p>
            </div>
            <div class="navbar">
                <div class="navbar-menu">
                    <span class="icon icon1"></span>
                    <span class="icon icon2"></span>
                    <span class="icon icon3"></span>
                </div>
                <div class="navbar-text">
                    <p class="text text1">Welcome,</p>
                    <a class="link link1" href="#">Log In</a>
                    <p class="text text2">or</p>
                    <a class="link link2" href="#">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</header>
<section>
    <form class="form">
        <div class="top clearfix">
            <div id="rectangle"></div>
            <p class="form-p1">Sign Up</p>
            <p class="form-p2">Log In</p>
            <div class="button1">
                <a class="button1-item" id="button1_new" href="#">
                    <i class="fab fa-facebook-f"></i><span class="button1-text">Facebook</span>
                </a>
            </div>
            <div class="button2">
                <a  class="button2-item" id="button2_new" href="#">
                    <i class="fab fa-google-plus-g"></i><span class="button2-text">Google</span>
                </a>
            </div>
            <div class="line"><span class="text-line">or</span></div>
        </div>
        <div class="field">
            <input class="field-item1" type="text" name="myName" required placeholder="Jason">
            <input class="field-item" type="text" name="myName" required placeholder="Last Name">
            <input class="field-item" type="email" required placeholder="Email">
            <input class="field-item" type="password" required placeholder="Choose Password">
            <input class="field-item" type="password" required placeholder="Confirm Password">
        </div>
        <div class="foot">
            <div class="checkbox">
                <input type="checkbox" id="foot-item" >
                <label for="foot-item">Agree our
                    <a class="terms" href="#">Terms & Conditions</a>
                </label>
            </div>
            <button id="mainBtn" class="account">Create Account</button>
        </div>
    </form>
</section>
<button id="changeColor" class="color">CHANGE COLOR</button>

<script src="index.js"></script>

</body>
</html>