<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
<header>

        <div class="content">
        <div class="text_block">
           <p class="text">Episode 0</p>
           <p class="text">Attack of the Frontend</p>
           <p class="text">When there is no more hope. When Winter is coming. When the White Walkers<br>
            prepare to break down the Wall and JAVA can no longer stop them ... </p>
           <p class="text">Comes he - Javascript. Lord of untyped data and components, he does not give up <br>
            technical tasks "to do nicely" and is not afraid of calculations on the user side.<br>
            But he comes not < alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
        </div>
        </div>

</header>
</body>
</html>