<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ul id="film-list"></ul>


</div>
<script>
    let responseToJson=null;
    const xhr = new XMLHttpRequest();
    xhr.open("GET", "https://swapi.co/api/films/");
    xhr.send();
    xhr.onload = function(){
        if(xhr.status !== 200){
            console.log(xhr.statusText);
        }
        else{
            const container = document.getElementById("film-list");
            const responseToJSON = JSON.parse(xhr.response);
            responseToJson=responseToJSON.results;
            for (let i = 0; i < responseToJSON.results.length; i++){
                let liItem = document.createElement('li');
                liItem.innerHTML =`<li>${responseToJSON.results[i].title}</li>
             <li>${responseToJSON.results[i].episode_id}</li>
             <li>${responseToJSON.results[i].opening_crawl}</li>
             <a href="#" class="btn-show" id="one">Список персонажей</a>`;
                container.prepend(liItem);

                // console.log(liItem);
            }
        }
    };

    document.addEventListener('click',function (event) {
        let parent = event.target.parentElement;
        // console.log(parent);
        let id = parent.querySelectorAll('li')[1].innerText;
        responseToJson.forEach(function (item) {
            if(item['episode_id']== id){
                let people = item['characters'];
                people.forEach(function (man) {
                    const xhr = new XMLHttpRequest();
                    xhr.open("GET", `${man}`);
                    xhr.send();
                    xhr.onload = function(){
                        if(xhr.status !== 200){
                            console.log(xhr.statusText);
                        }
                        else{
                            let character = JSON.parse(xhr.response).name;
                            let characterP = document.createElement("p");
                            characterP.innerHTML = `<p>${character}</p>`;
                            parent.append(characterP);
                        }
                    }
                })
            }
        });

        console.log(id);
    })


</script>
</body>
</html>