<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing_Table</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <table>
        <tr>
            <th rowspan="2" class="head-item1">choose your<br><span class="head-item-text">pricing plan</span></th>
            <th class="head-item2">standard</th>
            <th class="head-item3">ultimate</th>
            <th class="head-item4">premium</th>
        </tr>

        <tr>

            <td><div class="price"><div class="price-item1">$17</div><div class="price-item2">.99</div><div class="price-item3">per month</div></div></td>
            <td><div class="price"><div class="price-item1">$37</div><div class="price-item2">.99</div><div class="price-item3">per month</div></div></td>
            <td><div class="price"><div class="price-item1">$97</div><div class="price-item2">.99</div><div class="price-item3">per month</div></div></td>
        </tr>
        <tr>
            <td class="storage"><i class="icon fas fa-archive"></i>storage</td>
            <td>500GB storage</td>
            <td>1000GB storage</td>
            <td>2000GB storage</td>
        </tr>
        <tr>
            <td><i class="icon fas fa-cloud-upload-alt"></i>bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td><i class="icon fas fa-envelope"></i>email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td><i class="icon far fa-life-ring"></i>support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td><i class="icon fas fa-cube"></i>products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td><i class="icon fas fa-users"></i>users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tfoot>
        <tr>
        <td><a class="link link1" href="#">contact us</a></td>
        <td class="foot-item"><a class="link link2" href="#">buy now</a></td>
        <td><a class="link link3" href="#">buy now</a></td>
        <td><a class="link link4" href="#">buy now</a></td>
        </tr>
        </tfoot>
    </table>
</div>
</body>
</html>