<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step_Project</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</head>
<body>
  <section class="creative">
              <div class="nav_bar_container">
                  <div class="container">

              <nav class="nav_bar">
                <a href="#" class="logo">
                    <img class="polygon" src="img/logo/Polygon%201@1X.png" alt="polygon">
                    <img class="h" src="img/logo/H@1X.png" alt="H">

                    <div class="logo_text">
                         <p class="logo_text_item">the<span class="logo_text_span">Ham</span></p>
                    </div>
                </a>
                <div class="nav_bar_items_container">
                      <div class="nav_bar_items ">
                         <a  class="nav_item" href="#">Home</a>
                      </div>
                      <div class="nav_bar_items">
                         <a class="nav_item" href="#">About</a>
                      </div>
                      <div class="nav_bar_items">
                          <a class="nav_item" href="#">Skills</a>
                       </div>
                      <div class="nav_bar_items">
                          <a class="nav_item" href="#">Service</a>
                      </div>
                      <div class="nav_bar_items">
                          <a class="nav_item" href="#">Work</a>
                      </div>
                      <div class="nav_bar_items">
                          <a class="nav_item" href="#">Testimonial</a>
                      </div>
                      <div class="nav_bar_items">
                          <a class="nav_item" href="#">Blog</a>
                       </div>
                       <div class="nav_bar_items">
                          <a class="nav_item" href="#">Team</a>
                       </div>
                       <div class="nav_bar_items">
                          <a class="nav_item" href="#">Contact</a>
                       </div>
                       <div class="search">
                          <a class="search_link" href="#">
                          <i class="fas fa-search"></i>
                         </a>
                        </div>
                </div>

                </nav>
                  </div>
          </div>
            <div class="header_text_container">
                 <h1 class="header_text_item1">The Ham is <span class="header_text_item1_span">wordpress theme</span></h1>
                 <br>
                 <h1 class="header_text_item2">We are creative</h1>
                 <br>
                 <h1 class="header_text_item3">Just Buy And Enjoy These Awesome Features</h1>
            </div>
            <div class="heading_button">
                <a href="#"  class="heading_button_item1">Explore now</a>
                <a href="#" class="heading_button_item2">Purchase now</a>
              </div>

            </div>

 </section>
        <div class="tech_items">
         <div class="theme_option">
             <div class="theme_option_logo"><img class="theme_option_img" src="img/tech/Forma%201@1X.png" alt="hand"></div>
             <div class="theme_option_item">Different theme option</div>
         </div>
         <div class="customizable">
             <div class="customizable_logo"><img src="img/tech/Forma%202@1X%20(1).png" alt="brilliant"></div>
             <div class="customizable_item">Fully customizable</div>
         </div>
         <div class="support">
             <div class="support_logo"><img src="img/tech/Forma%203@1X%20(1).png" alt="lamp"></div>
             <div class="support_item">Unlimited support</div>
         </div>
         <div class="responsive">
             <div class="responsive_logo"><img src="img/tech/Forma%204@1X%20(2).png" alt="device"></div>
             <div class="responsive_item">Responsive all device</div>
         </div>
     </div>

 <section class="service">
             <div class="our_service_container">
                 <div class="our_service">
                    <h1 class="our_service_heading">Our Services</h1>
                 </div>

       <div id="service_menu" class="our_service_menu">
         <a class="our_service_menu_item active">Web Design</a>
         <a  class="our_service_menu_item">Graphic Design</a>
         <a  class="our_service_menu_item">Online Support</a>
         <a  class="our_service_menu_item">App Design</a>
         <a class="our_service_menu_item">Online Marketing</a>
         <a  class="our_service_menu_item">Seo Service</a>
       </div>

             <div class="our_service_content active">
                 <img class="our_service_img_item " src="img/web%20design/web-design1.jpg" alt="design1">
             <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             </div>
         <div class="our_service_content">
             <img class="our_service_img_item" src="img/web%20design/web-design2.jpg" alt="design2">
             <p class="text">Dore more dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         </div>
         <div class="our_service_content">
             <img class="our_service_img_item" src="img/web%20design/web-design3.jpg" alt="design3">
             <p class="text">Future muture dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         </div>
         <div class="our_service_content">
             <img class="our_service_img_item" src="img/web%20design/web-design4.jpg" alt="design4">
             <p class="text">Cesar Julius dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         </div>

             <div class="our_service_content">
                 <img class="our_service_img_item" src="img/web%20design/web-design5.jpg" alt="design5">
                 <p  class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

             </div>
            <div class="our_service_content">
              <img class="our_service_img_item" src="img/web%20design/web-design6.jpg" alt="design6">
                 <p  class="text">Hippocratus est dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             </div>
         </div>



     <div class="purchase_container">
         <div class="shadow">
         <h1 class="purchase_heading_first">Everything is ready. Just buy and install now</h1>
         <h2 class="purchase_heading_second">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h2>
             <div class="purchase_button">
         <a href="#"  class="purchase_button_item">purchase now</a>
             </div>
         </div>
     </div>

 </section>


 <section class="our_amazing_work">
     <div class="our_amazing_work_container">

            <h1 class="our_amazing_work_heading">Our Amazing Work</h1>

          <ul class="our_amazing_work_menu">
            <li  class="our_amazing_work_menu_item selected" data-filter="*">All</li>
            <li  class="our_amazing_work_menu_item" data-filter=".graphic">Graphic Design</li>
            <li  class="our_amazing_work_menu_item" data-filter=".web">Web Design</li>
            <li  class="our_amazing_work_menu_item" data-filter=".landing">Landing Pages</li>
            <li  class="our_amazing_work_menu_item" data-filter=".word">Word Press</li>
          </ul>

         <div class="our_amazing_work_content">

             <div class="our_amazing_work_content_item load_img add_img graphic" >
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Graphic Design</p>
                 </div>
                 <img  class="our_amazing_work_content_img" src="img/graphic%20design/graphic-design1.jpg" alt="graphic1">
             </div>

             <div class="our_amazing_work_content_item load_img add_img graphic">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                     <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                     <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Graphic Design</p>
                 </div>
                     <img src="img/graphic%20design/graphic-design2.jpg" alt="graphic2">
             </div>

             <div class="our_amazing_work_content_item load_img add_img graphic">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                     <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                     <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Graphic Design</p>
                 </div>
                    <img src="img/graphic%20design/graphic-design3.jpg" alt="graphic3">
             </div>

             <div class="our_amazing_work_content_item load_img add_img  web">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Web Design</p>
                 </div>
                 <img src="img/web%20design/web-design1.jpg" alt="web1">
             </div>

             <div class="our_amazing_work_content_item load_img add_img web">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Web Design</p>
                 </div>
                 <img src="img/web%20design/web-design2.jpg" alt="web2">
             </div>

             <div class="our_amazing_work_content_item load_img add_img web">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Web Design</p>
                 </div>
                 <img src="img/web%20design/web-design3.jpg" alt="web3">
             </div>

             <div class="our_amazing_work_content_item load_img add_img landing">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Landing Pages</p>
                 </div>
                 <img src="img/landing%20page/landing-page1.jpg" alt="landing1">
             </div>

             <div class="our_amazing_work_content_item load_img add_img landing">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Landing Pages</p>
                 </div>
                 <img src="img/landing%20page/landing-page2.jpg" alt="landing2">
             </div>

             <div class="our_amazing_work_content_item load_img add_img landing">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Landing Pages</p>
                 </div>
                 <img src="img/landing%20page/landing-page3.jpg" alt="landing3">
             </div>

             <div class="our_amazing_work_content_item load_img add_img word">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Word Press</p>
                 </div>
                 <img src="img/wordpress/wordpress1.jpg" alt="wordpress1">
             </div>

             <div class="our_amazing_work_content_item load_img add_img word">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Word Press</p>
                 </div>
                 <img src="img/wordpress/wordpress2.jpg" alt="wordpress2">
             </div>

             <div class="our_amazing_work_content_item load_img add_img word">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Word Press</p>
                 </div>
                 <img src="img/wordpress/wordpress3.jpg" alt="wordpress3">
             </div>

             <div class="our_amazing_work_content_item load_img add_img word">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Word Press</p>
                 </div>
                 <img src="img/wordpress/wordpress4.jpg" alt="wordpress4">
             </div>




             <div class="our_amazing_work_content_item load_img add_img graphic">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                     <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                     <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Graphic Design</p>
                 </div>
                    <img src="img/graphic%20design/graphic-design4.jpg" alt="graphic4">
             </div>

             <div class="our_amazing_work_content_item load_img add_img graphic">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                     <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                     <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Graphic Design</p>
                 </div>
                 <img src="img/graphic%20design/graphic-design5.jpg" alt="graphic5">
             </div>

             <div class="our_amazing_work_content_item load_img add_img graphic">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                     <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                     <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Graphic Design</p>
                 </div>
                 <img src="img/graphic%20design/graphic-design6.jpg" alt="graphic6">
             </div>

             <div class="our_amazing_work_content_item load_img add_img graphic">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                     <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                     <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Graphic Design</p>
                 </div>
                    <img src="img/graphic%20design/graphic-design7.jpg" alt="graphic7">
             </div>

             <div class="our_amazing_work_content_item load_img add_img graphic">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                     <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                     <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Graphic Design</p>
                 </div>
                     <img src="img/graphic%20design/graphic-design8.jpg" alt="graphic8">
             </div>

             <div class="our_amazing_work_content_item load_img add_img graphic">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                     <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                     <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Graphic Design</p>
                 </div>
                     <img src="img/graphic%20design/graphic-design9.jpg" alt="graphic9">
             </div>

             <div class="our_amazing_work_content_item load_img add_img graphic">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                     <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                     <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Graphic Design</p>
                 </div>
                    <img src="img/graphic%20design/graphic-design10.jpg" alt="graphic10">
             </div>

             <div class="our_amazing_work_content_item load_img add_img graphic">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                     <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                     <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Graphic Design</p>
                 </div>
                     <img src="img/graphic%20design/graphic-design11.jpg" alt="graphic11">
             </div>

             <div class="our_amazing_work_content_item load_img add_img graphic">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                     <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                     <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Graphic Design</p>
                 </div>
                    <img src="img/graphic%20design/graphic-design12.jpg" alt="graphic12">
             </div>





             <div class="our_amazing_work_content_item load_img add_img web">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Web Design</p>
                 </div>
                 <img src="img/web%20design/web-design4.jpg" alt="web4">
             </div>


             <div class="our_amazing_work_content_item load_img add_img landing">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Landing Pages</p>
                 </div>
                 <img src="img/landing%20page/landing-page4.jpg" alt="landing4">
             </div>


             <div class="our_amazing_work_content_item load_img add_img landing" style="display: none;">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Landing Pages</p>
                 </div>
                 <img src="img/landing%20page/landing-page1.jpg" alt="landing1">
             </div>

             <div class="our_amazing_work_content_item load_img add_img landing" style="display: none;">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Landing Pages</p>
                 </div>
                 <img src="img/landing%20page/landing-page2.jpg" alt="landing2">
             </div>

             <div class="our_amazing_work_content_item load_img add_img landing" style="display: none;">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Landing Pages</p>
                 </div>
                 <img src="img/landing%20page/landing-page3.jpg" alt="landing3">
             </div>

             <div class="our_amazing_work_content_item load_img add_img landing" style="display: none;">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Landing Pages</p>
                 </div>
                 <img src="img/landing%20page/landing-page4.jpg" alt="landing4">
             </div>

             <div class="our_amazing_work_content_item load_img add_img landing" style="display: none;">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Landing Pages</p>
                 </div>
                 <img src="img/landing%20page/landing-page5.jpg" alt="landing5">
             </div>

             <div class="our_amazing_work_content_item load_img add_img landing" style="display: none;">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Landing Pages</p>
                 </div>
                     <img src="img/landing%20page/landing-page6.jpg" alt="landing6">
             </div>

             <div class="our_amazing_work_content_item load_img add_img landing" style="display: none;">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Landing Pages</p>
                 </div>
                 <img src="img/landing%20page/landing-page7.jpg" alt="landing7">
             </div>

             <div class="our_amazing_work_content_item load_img add_img landing" style="display: none;">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Landing Pages</p>
                 </div>
                 <img src="img/landing%20page/landing-page1.jpg" alt="landing1">
             </div>

             <div class="our_amazing_work_content_item load_img add_img word" style="display: none;">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Word Press</p>
                 </div>
                 <img src="img/landing%20page/landing-page2.jpg" alt="landing2">
             </div>

             <div class="our_amazing_work_content_item load_img add_img word" style="display: none;">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Word Press</p>
                 </div>
                 <img src="img/landing%20page/landing-page3.jpg" alt="landing3">
             </div>

             <div class="our_amazing_work_content_item load_img add_img word" style="display: none;">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Word Press</p>
                 </div>
                 <img src="img/landing%20page/landing-page4.jpg" alt="landing4">
             </div>

             <div class="our_amazing_work_content_item load_img add_img word" style="display: none;">
                 <div class="our_amazing_work_content_item_hover">
                     <div class="item_hover_icons">
                         <a href="#" class="our_amazing_work_content_item_hover_link"><i class="fas fa-link"></i></a>
                         <a href="#" class="our_amazing_work_content_item_hover_search"><i class="fas fa-search"></i></a>
                     </div>
                     <p class="our_amazing_work_content_item_hover_first_header">Creative design</p>
                     <p class="our_amazing_work_content_item_hover_second_header">Word Press</p>
                 </div>
                 <img src="img/landing%20page/landing-page5.jpg" alt="landing5">
             </div>

         </div>
         <div id="button_load" class="our_amazing_work_button">
             <a  class="our_amazing_work_button_load"><i class="fas fa-plus cross"></i>Load more</a>
         </div>

     </div>
 </section>

 <section class="breaking_news">
     <div class="breaking_news_container">
         <h1 class="breaking_news_heading">Breaking News</h1>
         <div class="breaking_news_img">
             <a href="#" class="breaking_news_img_item">
                <div class="calendar"><span>12</span><span>Feb</span></div>
                    <img src="img/breaking%20news/Layer%2047@1X.png" alt="picture">
                <div class="news-item-name-container">
                     <h3 class="news_item_header">Amazing Image Post</h3>
                     <p class="news_item_comments">By admin &nbsp;|&nbsp; 2 comment</p>
                </div>
             </a>

             <a href="#" class="breaking_news_img_item">
                 <div class="calendar"><span>12</span><span>Feb</span></div>
                 <img src="img/breaking%20news/Layer%2050@1X.png" alt="picture">
                 <div class="news-item-name-container">
                     <h3 class="news_item_header">Amazing Image Post</h3>
                     <p class="news_item_comments">By admin &nbsp;|&nbsp; 2 comment</p>
                 </div>
             </a>

             <a href="#" class="breaking_news_img_item">
                 <div class="calendar"><span>12</span><span>Feb</span></div>
                 <img src="img/breaking%20news/Layer%2051@1X.png" alt="picture">
                 <div class="news-item-name-container">
                     <h3 class="news_item_header">Amazing Image Post</h3>
                     <p class="news_item_comments">By admin &nbsp;|&nbsp; 2 comment</p>
                 </div>
             </a>

             <a href="#" class="breaking_news_img_item">
                 <div class="calendar"><span>12</span><span>Feb</span></div>
                 <img src="img/breaking%20news/Layer%2052@1X.png" alt="picture">
                 <div class="news-item-name-container">
                     <h3 class="news_item_header">Amazing Image Post</h3>
                     <p class="news_item_comments">By admin &nbsp;|&nbsp; 2 comment</p>
                 </div>
             </a>

             <a href="#" class="breaking_news_img_item">
                 <div class="calendar"><span>12</span><span>Feb</span></div>
                 <img src="img/breaking%20news/Layer%2053@1X.png" alt="picture">
                 <div class="news-item-name-container">
                     <h3 class="news_item_header">Amazing Image Post</h3>
                     <p class="news_item_comments">By admin &nbsp;|&nbsp; 2 comment</p>
                 </div>
             </a>

             <a href="#" class="breaking_news_img_item">
                 <div class="calendar"><span>12</span><span>Feb</span></div>
                 <img src="img/breaking%20news/Layer%2054@1X%20(1).png" alt="picture">
                 <div class="news-item-name-container">
                     <h3 class="news_item_header">Amazing Image Post</h3>
                     <p class="news_item_comments">By admin &nbsp;|&nbsp; 2 comment</p>
                 </div>
             </a>

             <a href="#" class="breaking_news_img_item">
                 <div class="calendar"><span>12</span><span>Feb</span></div>
                 <img src="img/breaking%20news/Layer%2055@1X.png" alt="picture">
                 <div class="news-item-name-container">
                     <h3 class="news_item_header">Amazing Image Post</h3>
                     <p class="news_item_comments">By admin &nbsp;|&nbsp; 2 comment</p>
                 </div>
             </a>

             <a href="#" class="breaking_news_img_item">
                 <div class="calendar"><span>12</span><span>Feb</span></div>
                 <img src="img/breaking%20news/Layer%2056@1X.png" alt="picture">
                 <div class="news-item-name-container">
                     <h3 class="news_item_header">Amazing Image Post</h3>
                     <p class="news_item_comments">By admin &nbsp;|&nbsp; 2 comment</p>
                 </div>
             </a>
         </div>
     </div>
 </section>
<section class="slider">
    <div class="slider_container">
        <h1 class="slider_heading">What People Say About the Ham</h1>
        <div class="slider_quotations">
            <img class="quotations" src="img/logo/Forma%201@1X%20(1).png" alt="quotation">
        </div>
        <p class="member_text">Lorem ipsum aptent eleifend pretium mollis viverra urna, rhoncus habitant convallis luctus elit eget feugiat arcu, adipiscing congue fames nisl proin vestibulum ut mauris netus massa fringilla commodo placerat convallis torquent conubia.</p>
        <p class="member_text">Aqulla non cursus nostra tortor vivamus ornare varius lacus per, tincidunt odio sapien et sapien sit eu malesuada magna, ut ultrices risus ut eleifend tempor quam neque aliquam orci tempus odio curabitur.</p>
        <p class="member_text">Cesar ist maecenas aenean habitasse dolor morbi dui fames quisque iaculis quis, augue sapien sit pellentesque nullam quisque ullamcorper curabitur elementum, tincidunt semper vestibulum sed imperdiet nisi donec ut lobortis.</p>
        <p class="member_text">Moriture te vulputate neque vel pretium risus magna donec massa, orci sollicitudin netus duis pharetra cursus laoreet, ut inceptos vivamus magna massa rutrum tincidunt quam himenaeos platea donec senectus habitasse a etiam class metus nullam.</p>
        <p class="member_name active">Hasan Ali</p>
        <p class="member_name">Tess Jones</p>
        <p class="member_name">Bob Arum</p>
        <p class="member_name">Alice Smith</p>
        <p class="member_position active">UI Designer</p>
        <p class="member_position">UX Designer</p>
        <p class="member_position">Web Developer</p>
        <p class="member_position">Programmer</p>

        <div class="slider_image_container">
            <div class="center_image member1_img active"></div>
            <div class="center_image member2_img"></div>
            <div class="center_image member3_img"></div>
            <div class="center_image member4_img"></div>

            <div class="thumbnails_container">

                <a class="slider_arrow left"><i class="fas fa-angle-left"></i></a>

                <div class="thumbnails">
                    <div class="thumbnail_img member1_img active"></div>
                    <div class="thumbnail_img member2_img"></div>
                    <div class="thumbnail_img member3_img"></div>
                    <div class="thumbnail_img member4_img"></div>
                </div>
                <a class="slider_arrow right"><i class="fas fa-angle-right"></i></a>
            </div>
        </div>
    </div>
</section>

 <section class="footer_container">
         <div class="footer_text">
             <p class="footer_text_item">&#169 Copyright 2015 <span class="footer_text_item_colored">theHam</span> &#8739; All Rights Reserved</p>
         </div>

  </section>


    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="js/serviceMenu.js"></script>
    <script src="js/ourAmazingWork.js"></script>
    <script src="js/slider.js"></script>

</body>
</html>